# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBAy6mjo5sEvQqxqaaLPez7KfGVS0BZzCU
VITE_FIREBASE_AUTH_DOMAIN=supermarket-list-33314.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supermarket-list-33314
VITE_FIREBASE_STORAGE_BUCKET=supermarket-list-33314.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185652396135
VITE_FIREBASE_APP_ID=1:185652396135:web:c4dc7968e8aa4527c8d4c2
VITE_FIREBASE_MEASUREMENT_ID=G-DYQXXNLRLX

# App Check (reCAPTCHA v3 site key; optional for emulators)
VITE_RECAPTCHA_SITE_KEY=6LeFWYwsAAAAAKqeSg9XgXGRC3nt9zo8V3-SgOjv

# Development (set to true for emulators)
VITE_USE_EMULATORS=true
