# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBAy6mjo5sEvQqxqaaLPez7KfGVS0BZzCU
VITE_FIREBASE_AUTH_DOMAIN=supermarket-list-33314.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supermarket-list-33314
VITE_FIREBASE_STORAGE_BUCKET=supermarket-list-33314.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185652396135
VITE_FIREBASE_APP_ID=1:185652396135:web:1cb52aec6c2c24aac8d4c2
VITE_FIREBASE_MEASUREMENT_ID=G-S63J49P8X0

# Push Notifications (get from Firebase Console -> Cloud Messaging -> Web Push certificates)
VITE_FIREBASE_VAPID_KEY=BK_-7L2hSgtlPyO-QVV8rgNMxs8vzgCq4oJoipUNbgPX0KCsuwSgwSkXHlXjQ31-MnpA8HIyvct1rqohrWl-Ves

# App Check (reCAPTCHA v3 site key from Firebase Console -> App Check -> reCAPTCHA v3)
VITE_RECAPTCHA_SITE_KEY=6LeFWYwsAAAAAKqeSg9XgXGRC3nt9zo8V3-SgOjv

# Development (set to true for emulators)
VITE_USE_EMULATORS=false
